@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.cdnfonts.com/css/stella-nova');
@import url('https://fonts.cdnfonts.com/css/meizury');
@media screen and (min-width:1200px){
    .app{
        position:fixed;top:20px;left:20px;right:20px;
        bottom:20px;
        background:rgba(255 , 255 , 255 , 0.05);
    }
    .navigation{
        position:absolute;top:0px;right:0px;bottom:0px;width:80px;
        background:var(--navbar-color);
    }
    .content{
        position:absolute;top:0px;left:0px;right:80px;bottom:0px;
        overflow:hidden;
        scroll-behavior:smooth;
    }
    .controller{
        position:absolute;top:calc(50% - 80px);right:40px;width:50px;
        height:160px;
        z-index:9999;
    }
    .slides{
        position:absolute;top:0px;left:0px;right:0px;bottom:0px;
    }
    .controller button{
        width:50px;
        height:50px;
        font-size:22px;
        background:transparent;
        border:0px;
        color:#fff;
    }
    .controller span{
        display:block;
        height:60px;
        line-height:60px;
        text-align:center;
        color:#fff;
        font-family:'Stella Nova';
        font-size:30px;
    }
    .slides{
        height:100%;
    }
    .slides .slide{
        height:100%;
    }
}
@media screen and (min-width:960px) {
    .usercard{
        position:fixed;top:20px;left:20px;bottom:20px;width:300px;
        background:#20202a;
        overflow-x:hidden;
    }
    .usercard .about-main{
        position:absolute;top:0px;left:0px;right:0px;height:270px;
        background:linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
    }
    .usercard .about-main img{
        position:absolute;top:30px;left:calc(50% - 50px);width:100px;height:100px;
    }
    .usercard about{
        position: absolute;
        top:145px;
        left:15px;
        right:15px;
        bottom:15px;
        text-align: center;
    }
    .usercard about > *{
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:#fff;
        font-size:13px;
    }
    .usercard about > name{
        font-weight: bold;
        margin-bottom:10px;
    }
    .usercard about role{
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:#fff;
        font-size:13px;
        font-weight: lighter;
    }
    .usercard .about{
        position: absolute;
        top:270px;
        left:0px;
        right:-17px; /** covers max scrollbar width **/
        bottom:50px;
        overflow-x:hidden;
        overflow-y:auto;
    }
    .usercard .about-footer{
        position:absolute;
        bottom:0px;
        left:0px;
        right:0px;
        height:50px;
        background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
    }
    .usercard .about-inner{
        width:calc(100% - 57px);
        margin:20px;
        min-height: 100%;
    }
    .usercard .about city , 
    .usercard .about country , 
    .usercard .about age{
        display: block;
        width:100%;
        text-align: right;
        color:#fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        font-size:13px;
        height:30px;
        line-height: 30px;;
    }
    .usercard .about city b , 
    .usercard .about country b, 
    .usercard .about age b{
        float:left;
    }
    .usercard .about age{
        border-bottom:1px solid #ffffff25;
        padding-bottom:15px;
    }
    .usercard h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:17px;
        font-weight:lighter;
        color:#fff;
    }
    .about-footer {
        text-align: center;
    }
    .about-footer button{
        background: transparent;
        border:0px;
        cursor:pointer;
        color:#ccc;
        width:fit-content;
        height:50px;
        display:flexbox;
        transition:color 0.2s linear;
    }
    .about-footer button:hover{
        color:#fff;
        text-shadow:0px 0px 2px #fff;
    }
    .content {
        position: absolute;
        top: 20px;
        left: 320px;
        right: 100px;
        bottom: 20px;
        padding:20px;
        overflow: hidden;
        scroll-behavior: smooth;
    }
}