<html>
    <head>
        <title>404 Not Found</title>
    </head>
    <body>
        <h2 style="margin:0px;position:absolute;top:0px;line-height:100vh;border-left:1px solid #ccc;background:rgba(0 , 0 , 0 , 0.1);left:50%;width:50%;text-align: center;font-size:100px;color:#aaa;font-family:system-ui;">404</h2>
        
        <img src="/public/cryocore.png" style="position: relative;top:10vh;"/>
        
    </body>
    <style>
        body{
            overflow:hidden;
        }
    </style>
</html>